{
  "name": "spese-api",
  "version": "0.0.1",
  "adonis-version": "4.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "author": "victorm95",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.2",
    "@adonisjs/bodyparser": "^2.0.3",
    "@adonisjs/cors": "^1.0.6",
    "@adonisjs/fold": "^4.0.8",
    "@adonisjs/framework": "^5.0.7",
    "@adonisjs/ignitor": "^2.0.6",
    "@adonisjs/lucid": "^5.0.4"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "husky": "^1.0.0-rc.13",
    "precise-commits": "^1.0.2",
    "prettier": "^1.14.2",
    "sqlite3": "^4.0.2"
  },
  "autoload": {
    "App": "./app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits"
    }
  }
}
